{
  "name": "ng-debug-levels",
  "version": "16.0.0",
  "description": "Provides a LogModule to integrate debug with levels in Angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elunic/node-ng-debug-levels.git"
  },
  "author": {
    "name": "elunic AG/William Hefter",
    "email": "wh@elunic.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">= 16.0.0",
    "@angular/core": ">= 16.0.0"
  },
  "dependencies": {
    "@elunic/debug-levels": "^0.2.9",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
